<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- HTML Meta Tags -->
<title>Mechanics with Python Tutorials</title>
<meta name="description" content="Mechanics with Python, some tutorials from Rathees Koneswaran's personal notes focusing on utilizing
  Plotly for visualizing concepts of University of Peradeniya's course module ME211 (Mechanics of
  Machines) with Python.">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://ratheesk.github.io/mechanics-with-python/">
<meta property="og:type" content="website">
<meta property="og:title" content="Mechanics with Python Tutorials">
<meta property="og:description" content="Mechanics with Python, some tutorials from Rathees Koneswaran's personal notes focusing on utilizing
  Plotly for visualizing concepts of University of Peradeniya's course module ME211 (Mechanics of
  Machines) with Python.">
<!--
  You can generate this image URL dynamically: https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v4/{site_text}/{title_text}/{image_url}/og.png
  Replace the variables in the brackets with your own values and use this URL in the image tag below this comment. Ensure values are URL encoded.
  For more information, read: https://www.opengraph.xyz/blog/how-to-implement-dynamic-open-graph-images
-->
<meta property="og:image" content="https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v4/ratheesk.github.io/Mechanics%20with%20Python%20Tutorials/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fimages%2F4ab07f8c-d671-4de1-9b42-bc57bcd73464.jpg%3Ftoken%3D9AJNXesYeGIZ8IhNg3IL9saqssWOG5pciDuL4BIWG-A%26height%3D1024%26width%3D1024%26expires%3D33259534927/og.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="ratheesk.github.io">
<meta property="twitter:url" content="https://ratheesk.github.io/mechanics-with-python/">
<meta name="twitter:title" content="Mechanics with Python Tutorials">
<meta name="twitter:description" content="Mechanics with Python, some tutorials from Rathees Koneswaran's personal notes focusing on utilizing
  Plotly for visualizing concepts of University of Peradeniya's course module ME211 (Mechanics of
  Machines) with Python.">
<!--
  You can generate this image URL dynamically: https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v4/{site_text}/{title_text}/{image_url}/og.png
  Replace the variables in the brackets with your own values and use this URL in the image tag below this comment. Ensure values are URL encoded.
  For more information, read: https://www.opengraph.xyz/blog/how-to-implement-dynamic-open-graph-images
-->
<meta name="twitter:image" content="https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v4/ratheesk.github.io/Mechanics%20with%20Python%20Tutorials/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fimages%2F4ab07f8c-d671-4de1-9b42-bc57bcd73464.jpg%3Ftoken%3D9AJNXesYeGIZ8IhNg3IL9saqssWOG5pciDuL4BIWG-A%26height%3D1024%26width%3D1024%26expires%3D33259534927/og.png">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link href="static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link href="static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />


  <link href="static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

  <link rel="stylesheet" type="text/css" href="static/pygments.css?v=a746c00c" />
  <link rel="stylesheet" type="text/css" href="static/styles/sphinx-book-theme.css?v=384b581d" />
  <link rel="stylesheet" type="text/css" href="static/copybutton.css?v=76b2166b" />
  <link rel="stylesheet" type="text/css" href="static/custom.css?v=fd0c8c12" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
  <link rel="preload" as="script" href="static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

  <script src="static/documentation_options.js?v=9eb32ce0"></script>
  <script src="static/doctools.js?v=888ff710"></script>
  <script src="static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="static/clipboard.min.js?v=a7894cd8"></script>
  <script src="static/copybutton.js?v=f281be69"></script>
  <script src="static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
  <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA="
    src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
  <script src="static/require.min.js?v=69d28c4f"></script>
  <script src="static/plotly.js?v=4108aa11"></script>
  <link rel="icon" href="static/favicon.ico" />
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Setting Up Your Python Environment" href="introduction/settingup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en" />
</head>


<body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%"
  data-default-mode="light">



  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>


  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary" />
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary" />
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      <form class="bd-search d-flex align-items-center" action="search.html" method="get">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..."
          aria-label="Search..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
      </form>
    </div>
  </div>

  <header class="bd-header navbar navbar-expand-lg bd-navbar">
  </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">





      <div class="bd-sidebar-primary bd-sidebar">



        <div class="sidebar-header-items sidebar-primary__section">




        </div>

        <div class="sidebar-primary-items__start sidebar-primary__section">
          <div class="sidebar-primary-item">



            <a class="navbar-brand logo" href="#">








              <img src="static/logo.png" class="logo__image only-light" alt="Mechanics with Python - Home" />
              <script>document.write(`<img src="static/logo.png" class="logo__image only-dark" alt="Mechanics with Python - Home"/>`);</script>


              <p class="title logo__title">Mechanics + Python</p>

            </a>
          </div>
          <div class="sidebar-primary-item">

            <script>
              document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
            </script>
          </div>
          <div class="sidebar-primary-item">
            <nav class="bd-links bd-docs-nav" aria-label="Main">
              <div class="bd-toc-item navbar-nav active">

                <ul class="nav bd-sidenav bd-sidenav__home-link">
                  <li class="toctree-l1 current active">
                    <a class="reference internal" href="#">
                      Mechanics with Python
                    </a>
                  </li>
                </ul>
                <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
                <ul class="nav bd-sidenav">
                  <li class="toctree-l1"><a class="reference internal" href="introduction/settingup.html">Setting Up
                      Your Python Environment</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="introduction/essential-libraries.html">Essential Python Libraries</a></li>
                </ul>
                <p aria-level="2" class="caption" role="heading"><span class="caption-text">Plotly Examples</span></p>
                <ul class="nav bd-sidenav">
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/0-introduction.html">Plotly for Mechanics</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/1-particle-in-3d-space.html">A Particle in Space</a></li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/plotly/2-line-in-3d-space.html">A
                      Line in Space</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/3-animation-in-3d-space.html">Animate a Particle</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/4-customized-functions-in-plotly.html">Customized Functions</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/5-orthonormal-frame.html">Orthonormal Frame</a></li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/plotly/6-point-in-e-frame.html">A
                      Point in e Frame</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/7-description-of-motion.html">Description of Motion</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/8-parallel-frames.html">Parallel Frames</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/9-straight-line-motion.html">Straight Line Motion</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/10-constant-acceleration-motion.html">Constant Acceleration Motion</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/plotly/11-circular-motion.html">Circular Motion</a></li>
                </ul>
                <p aria-level="2" class="caption" role="heading"><span class="caption-text">Dynamic Systems</span></p>
                <ul class="nav bd-sidenav">
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/systems/1-simple-pendulum.html">Simple Pendulum</a></li>
                  <li class="toctree-l1"><a class="reference internal"
                      href="tutorials/systems/2-simple-mass-spring.html">Coupled Spring Mass System</a></li>
                </ul>

              </div>
            </nav>
          </div>
        </div>


        <div class="sidebar-primary-items__end sidebar-primary__section">
        </div>

        <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">



        <div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">

            <div class="bd-header-article">
              <div class="header-article-items header-article__inner">

                <div class="header-article-items__start">

                  <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm"
                      for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom"
                      data-bs-toggle="tooltip">
                      <span class="fa-solid fa-bars"></span>
                    </label></div>

                </div>


                <div class="header-article-items__end">

                  <div class="header-article-item">

                    <div class="article-header-buttons">





                      <div class="dropdown dropdown-source-buttons">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                          aria-expanded="false" aria-label="Source repositories">
                          <i class="fab fa-github"></i>
                        </button>
                        <ul class="dropdown-menu">



                          <li><a href="https://github.com/ratheesk/mechanics-with-python" target="_blank"
                              class="btn btn-sm btn-source-repository-button dropdown-item" title="Source repository"
                              data-bs-placement="left" data-bs-toggle="tooltip">


                              <span class="btn__icon-container">
                                <i class="fab fa-github"></i>
                              </span>
                              <span class="btn__text-container">Repository</span>
                            </a>
                          </li>




                          <li><a
                              href="https://github.com/ratheesk/mechanics-with-python/blob/main/docs/index.rst?plain=1"
                              target="_blank" class="btn btn-sm btn-source-file-button dropdown-item"
                              title="Show source" data-bs-placement="left" data-bs-toggle="tooltip">


                              <span class="btn__icon-container">
                                <i class="fas fa-code"></i>
                              </span>
                              <span class="btn__text-container">Show source</span>
                            </a>
                          </li>




                          <li><a
                              href="https://github.com/ratheesk/mechanics-with-python/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."
                              target="_blank" class="btn btn-sm btn-source-issues-button dropdown-item"
                              title="Open an issue" data-bs-placement="left" data-bs-toggle="tooltip">


                              <span class="btn__icon-container">
                                <i class="fas fa-lightbulb"></i>
                              </span>
                              <span class="btn__text-container">Open issue</span>
                            </a>
                          </li>

                        </ul>
                      </div>






                      <div class="dropdown dropdown-download-buttons">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                          aria-expanded="false" aria-label="Download this page">
                          <i class="fas fa-download"></i>
                        </button>
                        <ul class="dropdown-menu">



                          <li><a href="sources/index.rst" target="_blank"
                              class="btn btn-sm btn-download-source-button dropdown-item" title="Download source file"
                              data-bs-placement="left" data-bs-toggle="tooltip">


                              <span class="btn__icon-container">
                                <i class="fas fa-file"></i>
                              </span>
                              <span class="btn__text-container">.rst</span>
                            </a>
                          </li>




                          <li>
                            <button onclick="window.print()" class="btn btn-sm btn-download-pdf-button dropdown-item"
                              title="Print to PDF" data-bs-placement="left" data-bs-toggle="tooltip">


                              <span class="btn__icon-container">
                                <i class="fas fa-file-pdf"></i>
                              </span>
                              <span class="btn__text-container">.pdf</span>
                            </button>
                          </li>

                        </ul>
                      </div>




                      <button onclick="toggleFullScreen()" class="btn btn-sm btn-fullscreen-button"
                        title="Fullscreen mode" data-bs-placement="bottom" data-bs-toggle="tooltip">


                        <span class="btn__icon-container">
                          <i class="fas fa-expand"></i>
                        </span>

                      </button>



                      <script>
                        document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
                      </script>


                      <script>
                        document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
                      </script>
                      <label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"
                        title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
                        <span class="fa-solid fa-list"></span>
                      </label>
                    </div>
                  </div>

                </div>

              </div>
            </div>



            <div id="jb-print-docs-body" class="onlyprint">
              <h1>Mechanics with Python</h1>
              <!-- Table of contents -->
              <div id="print-main-content">
                <div id="jb-print-toc">

                  <div>
                    <h2> Contents </h2>
                  </div>
                  <nav aria-label="Page">
                    <ul class="visible nav section-nav flex-column">
                      <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                          href="#introduction">Introduction</a>
                        <ul class="visible nav section-nav flex-column">
                        </ul>
                      </li>
                      <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                          href="#find-something">Find Something</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>



            <div id="searchbox"></div>
            <article class="bd-article">

              <section id="mechanics-with-python">
                <span id="index"></span>
                <h1>Mechanics with Python<a class="headerlink" href="#mechanics-with-python"
                    title="Link to this heading">#</a></h1>
                <section id="introduction">
                  <h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
                  <p><strong>About</strong>
                  <p>Welcome to Mechanics with Python, some tutorials from my personal notes focusing on utilizing
                    Plotly for visualizing concepts of University of Peradeniya's course module ME211 (Mechanics of
                    Machines) with Python.</p>
                  <div class="admonition-inspiration admonition">
                    <p class="admonition-title">Inspiration</p>
                    <p>This repository is inspired by the excellent resources provided by <a class="reference external"
                        href="https://github.com/mugalan/classical-mechanics-from-a-geometric-point-of-view">Senior
                        Lecturer D.H.S. Maithripala</a> of the Department of Mechanical Engineering at the University of
                      Peradeniya, Sri Lanka. His course, ME211, delves into the fundamental principles of mechanics of
                      machines, equipping you with a strong foundation for future studies and practical applications.
                    </p>
                  </div>
                  <p><strong>Contents</strong></p>
                  <ul class="simple">
                    <li>
                      <p>Python libraries for mechanics (SymPy, SciPy, matplotlib, plotly)</p>
                    </li>
                    <li>
                      <p>Code examples and explanations</p>
                    </li>
                    <li>
                      <p>Questions and answers based on ME211 course materials</p>
                    </li>
                    <li>
                      <p>Additional resources (tutorials, documentation, online communities)</p>
                    </li>
                  </ul>
                  <p><strong>Why Python for Mechanics?</strong></p>
                  <ul class="simple">
                    <li>
                      <p>Clear and concise syntax</p>
                    </li>
                    <li>
                      <p>Powerful libraries for symbolic manipulation, numerical calculations, and visualization</p>
                    </li>
                    <li>
                      <p>Versatility for solving simple equations to simulating complex mechanisms</p>
                    </li>
                    <li>
                      <p>Large and supportive Python community</p>
                    </li>
                  </ul>
                  <div class="admonition seealso">
                    <p class="admonition-title">See also</p>
                    <p>The example
                      questions, answers and images are referred from the course materials for ME211 in UOP. Always
                      refer to <a class="reference external"
                        href="https://github.com/mugalan/classical-mechanics-from-a-geometric-point-of-view">Senior
                        Lecturer Maithripala’s course materials</a> and lectures for the comprehensive theoretical
                      understanding.</p>
                  </div>
                  <div class="admonition seealso">
                    <p class="admonition-title">See also</p>
                    <p><a class="reference external"
                        href="https://docs.sympy.org/latest/modules/physics/mechanics/index.html">SymPy Mechanics
                        Documentation</a>
                      Explore SymPy’s Mechanics module for a comprehensive guide on classical mechanics calculations and
                      simulations.</p>
                  </div>
                  <div class="highlight-shell notranslate">
                    <div class="highlight">
                      <pre><span></span>Happy<span class="w"> </span>Learning!!
</pre>
                    </div>
                  </div>
                  <div class="toctree-wrapper compound">
                    <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
                    <ul>
                      <li class="toctree-l1"><a class="reference internal" href="introduction/settingup.html">Setting Up
                          Your Python Environment</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/settingup.html#using-google-colab-for-python">Using Google Colab for
                              Python</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/settingup.html#setting-up-python-in-vs-code">Setting Up Python in VS
                              Code</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/settingup.html#conclusion">Conclusion</a></li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="introduction/essential-libraries.html">Essential Python Libraries</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/essential-libraries.html#numpy-your-mathematical-toolkit">NumPy: Your
                              Mathematical Toolkit</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/essential-libraries.html#plotly-making-graphs-fun-and-interactive">Plotly:
                              Making Graphs Fun and Interactive</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/essential-libraries.html#scipy-the-science-lab">SciPy: The Science
                              Lab</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/essential-libraries.html#sympy-the-symbolic-explorer">SymPy: The
                              Symbolic Explorer</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/essential-libraries.html#installing-the-libraries">Installing the
                              Libraries</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/essential-libraries.html#simple-example-codes">Simple Example Codes</a>
                          </li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/essential-libraries.html#documentation-links">Documentation Links</a>
                          </li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/essential-libraries.html#alternative-libraries">Alternative
                              Libraries</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="introduction/essential-libraries.html#final-thoughts">Final Thoughts</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="toctree-wrapper compound">
                    <p aria-level="2" class="caption" role="heading"><span class="caption-text">Plotly Examples</span>
                    </p>
                    <ul>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/0-introduction.html">Plotly for Mechanics</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/0-introduction.html#Why-Plotly-for-Mechanics?">Why Plotly for
                              Mechanics?</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/0-introduction.html#Getting-Started-with-Plotly">Getting Started
                              with Plotly</a></li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/1-particle-in-3d-space.html">A Particle in Space</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/1-particle-in-3d-space.html#Show-a-Particle">Show a Particle</a>
                          </li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/1-particle-in-3d-space.html#Adding-an-Origin">Adding an Origin</a>
                          </li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/2-line-in-3d-space.html">A Line in Space</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/2-line-in-3d-space.html#Plotting-a-Line-in-3D-Space">Plotting a
                              Line in 3D Space</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/2-line-in-3d-space.html#Connect-Particle-and-Origin">Connect
                              Particle and Origin</a></li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/3-animation-in-3d-space.html">Animate a Particle</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/3-animation-in-3d-space.html#Simple-Animation">Simple Animation</a>
                          </li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/3-animation-in-3d-space.html#Movement-Towards-the-Origin">Movement
                              Towards the Origin</a></li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/4-customized-functions-in-plotly.html">Customized Functions</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/4-customized-functions-in-plotly.html#Setting-Up">Setting Up</a>
                          </li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/4-customized-functions-in-plotly.html#Writing-Functions">Writing
                              Functions</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/4-customized-functions-in-plotly.html#Docs-and-Errors">Docs and
                              Errors</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/4-customized-functions-in-plotly.html#Combining-the-Elements">Combining
                              the Elements</a></li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/5-orthonormal-frame.html">Orthonormal Frame</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/5-orthonormal-frame.html#Simple-Orthonormal-Frame">Simple
                              Orthonormal Frame</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/5-orthonormal-frame.html#Rotated-Inertial-Frame">Rotated Inertial
                              Frame</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/5-orthonormal-frame.html#Using-a-Function">Using a Function</a>
                          </li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/6-point-in-e-frame.html">A Point in e Frame</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/6-point-in-e-frame.html#Prerequisites">Prerequisites</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/6-point-in-e-frame.html#Steps">Steps</a></li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/7-description-of-motion.html">Description of Motion</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/7-description-of-motion.html#Prerequisites">Prerequisites</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/7-description-of-motion.html#Steps">Steps</a></li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/8-parallel-frames.html">Parallel Frames</a></li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/9-straight-line-motion.html">Straight Line Motion</a></li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/10-constant-acceleration-motion.html">Constant Acceleration Motion</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/10-constant-acceleration-motion.html#In-e-Frame">In <span
                                class="math notranslate nohighlight">\(e\)</span> Frame</a></li>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/10-constant-acceleration-motion.html#In-e'-Frame">In <span
                                class="math notranslate nohighlight">\(e'\)</span> Frame</a></li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/plotly/11-circular-motion.html">Circular Motion</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/plotly/11-circular-motion.html#In-e-Frame">In <span
                                class="math notranslate nohighlight">\(e\)</span> Frame</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="toctree-wrapper compound">
                    <p aria-level="2" class="caption" role="heading"><span class="caption-text">Dynamic Systems</span>
                    </p>
                    <ul>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/systems/1-simple-pendulum.html">Simple Pendulum</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/systems/1-simple-pendulum.html#Solve-ODE">Solve ODE</a></li>
                        </ul>
                      </li>
                      <li class="toctree-l1"><a class="reference internal"
                          href="tutorials/systems/2-simple-mass-spring.html">Coupled Spring Mass System</a>
                        <ul>
                          <li class="toctree-l2"><a class="reference internal"
                              href="tutorials/systems/2-simple-mass-spring.html#Solve-ODE">Solve ODE</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </section>
                <section id="find-something">
                  <h2>Find Something<a class="headerlink" href="#find-something" title="Link to this heading">#</a></h2>
                  <ul class="simple">
                    <li>
                      <p><a class="reference internal" href="search.html"><span class="std std-ref">Search
                            Page</span></a></p>
                    </li>
                  </ul>
                </section>
              </section>


            </article>






            <footer class="prev-next-footer">

              <div class="prev-next-area">
                <a class="right-next" href="introduction/settingup.html" title="next page">
                  <div class="prev-next-info">
                    <p class="prev-next-subtitle">next</p>
                    <p class="prev-next-title">Setting Up Your Python Environment</p>
                  </div>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </div>
            </footer>

          </div>



          <div class="bd-sidebar-secondary bd-toc">
            <div class="sidebar-secondary-items sidebar-secondary__inner">


              <div class="sidebar-secondary-item">
                <div class="page-toc tocsection onthispage">
                  <i class="fa-solid fa-list"></i> Contents
                </div>
                <nav class="bd-toc-nav page-toc">
                  <ul class="visible nav section-nav flex-column">
                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                        href="#introduction">Introduction</a>
                      <ul class="visible nav section-nav flex-column">
                      </ul>
                    </li>
                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                        href="#find-something">Find Something</a></li>
                  </ul>
                </nav>
              </div>

            </div>
          </div>


        </div>
        <footer class="bd-footer-content">

          <div class="bd-footer-content__inner container">

            <div class="footer-item">

              <p class="component-author">
                By Rathees
              </p>

            </div>

            <div class="footer-item">


              <p class="copyright">

                © Copyright 2024, Rathees.
                <br />

              </p>

            </div>

            <div class="footer-item">

            </div>

            <div class="footer-item">

            </div>

          </div>
        </footer>


      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
  <script src="static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
</body>

</html>
